{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "CU Boulder CKEditor 5 Plugin Collection",
  "author": "University of Colorado Boulder",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack",
    "w": "run(){ webpack --mode development --watch --env plugin=\"$1\"; }; run",
    "b": "run(){ webpack --env plugin=\"$1\"; }; run"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "ckeditor5": "~34.1.0",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  }
}
